<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html{
            width: 100%;
            height:100%;
        }

        body{
            background: url(images/bg.jpg) no-repeat 50% 50% / 100% 100% fixed;
            width: 100%;
            height:100%;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #c3c3c3;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        #result{
            width: 600px;
            height: calc(100% - 200px);
            margin: 100px auto;
            color: #fff;
            overflow: auto;
        }
    </style>
</head>
<body>

<pre id="result"></pre>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="data/data.js"></script>
<script src="js/lottery.js"></script>
<script>
    var result = {};

    _.each(winnerData,function(value,key){
        result[key] = _.pluck(_.map(value,function(n){
            return {
                name: n.name
            }
        }), "name");
    });

    $("#result").html(JSON.stringify(result, null, 4));
</script>
</body>
</html>